<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/USER/Documents/GitHub/OhnoCurfew/curfew/curfew/Content/gameFont.spritefont</SourceFile>
  <SourceTime>2025-07-09T02:38:46.0165217+08:00</SourceTime>
  <DestFile>C:/Users/USER/Documents/GitHub/OhnoCurfew/curfew/curfew/Content/bin/Windows/Content/gameFont.xnb</DestFile>
  <DestTime>2025-07-09T02:42:05.6612027+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T18:31:02+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T18:31:02+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>